{
  "rewrites": [
    {
      "source": "/api/iss/:path*",
      "destination": "http://api.open-notify.org/:path*"
    },
    {
      "source": "/api/nominatim/:path*",
      "destination": "https://nominatim.openstreetmap.org/:path*"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "https://router.huggingface.co/:path*"
    },
    {
      "source": "/api/news/:path*",
      "destination": "https://gnews.io/:path*"
    }
  ]
}
